# deliveryDemo

./: .project  pom.xml
src/main/java/com/sean/delivery/kernel/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/sean/delivery/kernel/dao/: DepartmentMapper.java  UserMapper.java
src/main/java/com/sean/delivery/kernel/entity/: Department.java  User.java  UserVo.java
src/main/java/com/sean/delivery/kernel/mapping/: DepartmentMapper.xml  UserMapper.xml
src/main/java/com/sean/delivery/kernel/service/: IBaseService.java  IDepartmentService.java  IUserService.java
src/main/java/com/sean/delivery/kernel/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sean/delivery/kernel/shiro/: DsRealm.java
src/main/resources/: delivery.properties  log4j.properties  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp  login.jsp  webapp.rar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/base/: tag.jsp
src/test/java/deliveryDemo/: DepartmentTest.java  UserTest.java
