
# jdbc
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30 
jdbc.logAbandoned=true
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=sj
#jdbc.password=sj

jdbc.url=jdbc:oracle:thin:@10.100.135.105:1521:t0tcs
jdbc.username=todsdata
jdbc.password=tods15lzh


mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper =tk.mybatis.mapper.common.Mapper
