log4j.rootLogger=INFO,stdout,file,err,all

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%c : %M] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/delivery.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%c : %M] %m%n

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=logs/delivery_err.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%c : %M] %m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.Threshold=DEBUG
log4j.appender.all.File=logs/delivery_all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] [%c : %M] %m%n

#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.sean.delivery.kernel.dao=DEBUG

